spring.application.name=FluxCred

### Spring data
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/fluxcred}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:srmasset}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Admin!}
spring.datasource.driver-class-name=org.postgresql.Driver
# Show or not log for each sql query
spring.jpa.show-sql=true
# Show log formatted for each sql query
spring.jpa.properties.hibernate.format_sql=true

### Spring docs
springdoc.api-docs.path=/api-docs

### Spring security
security.jwt.secret-key=${SECURITY_KEY:IkssMHX8I1vTA5FsQqqoHecMccrZ1QOCTS2i__oHhIA=}
security.jwt.expiration-time=${SECURITY_EXPIRATION_TIME:3600000}

### Spring develop tools
spring.devtools.restart.enabled=true
